<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>276</x><y>0</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>246</x><y>24</y><w>78</w><h>30</h></coordinates><panel_attributes>Εκκίνιση  εφαρμογής
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>276</x><y>0</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>48</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>78</y><w>90</w><h>36</h></coordinates><panel_attributes>Εμφάνιση φόρμας
συμπλήρωσης στοιχείων
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>108</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>144</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>162</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>192</y><w>90</w><h>36</h></coordinates><panel_attributes>συμπλήρωση στοιχείων
 από τον χρήστη
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>306</y><w>90</w><h>36</h></coordinates><panel_attributes>αναζήτηση στοιχείων στην 
ΒΔ από το σύστημα
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>360</y><w>90</w><h>36</h></coordinates><panel_attributes>επιβεβαίωση χρήστη
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>438</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>504</y><w>90</w><h>36</h></coordinates><panel_attributes>επιβεβαίωση χρήστη
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>456</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>390</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>336</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>252</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>222</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>270</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>150</y><w>222</w><h>312</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>330;500;350;500;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>150</y><w>234</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;10;10;10;190;40;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>252</y><w>78</w><h>24</h></coordinates><panel_attributes>μήνυμα σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>252</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
[Δεν έχει γίνει εισαγωγή 
κάποιου
από τα υποχρεωτικά στοιχεία]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>438</y><w>78</w><h>24</h></coordinates><panel_attributes>μήνυμα σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>534</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>570</y><w>102</w><h>42</h></coordinates><panel_attributes>Είσοδος χρήστη στο σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>606</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>276</x><y>648</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>438</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[Δεν βρέθηκε ο λογαριασμός]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>