<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>510</x><y>0</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Δημιουργία
Σύνθεσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
Προϊόντος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Συμβατών
Προιόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Έλεγχος
Συμβατότητας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
Κατηγορίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Εμφάνιση
Κατηγοριών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>40</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>Προσωρινή
Αποθήκευση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>1060</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή Προσθήκης 
Στο Καλάθι</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>1120</y><w>100</w><h>40</h></coordinates><panel_attributes>Έλεγχος
Πληρότητας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>1320</y><w>120</w><h>40</h></coordinates><panel_attributes>Μήνυμα Επιτυχούς
Προσθήκης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>1260</y><w>130</w><h>40</h></coordinates><panel_attributes>Καταχώριση Σύνθεσης
Στο Καλάθι</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>920</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>1180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>570</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>770</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1090</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>190</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ακύρωση]</panel_attributes><additional_attributes>170;310;170;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>660</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>670</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ακύρωση]</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>690</y><w>190</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ακύρωση]</panel_attributes><additional_attributes>170;10;170;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>670</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=[Κατηγορία με ήδη επιλεγμένο προϊόν]</panel_attributes><additional_attributes>10;70;10;10;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Συνέχεια]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Έλεγχος
Συμβατότητας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Συμβατών
Προιόντων Και Επιλεγμένου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=</panel_attributes><additional_attributes>260;110;10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>690</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Συνέχεια]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>290</y><w>370</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m2=[Παράληψη επιλογής προίόντος]</panel_attributes><additional_attributes>350;10;10;10;10;390;350;390</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>230</y><w>440</w><h>740</h></coordinates><panel_attributes>lt=&lt;-
m2=[Προσθήκη επιπλέον προίόντων στην σύνθεση]</panel_attributes><additional_attributes>420;10;10;10;10;710;420;710</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>980</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>950</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1010</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Συνέχεια]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>990</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Αποθήκευση σύνθεσης]</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>980</y><w>130</w><h>40</h></coordinates><panel_attributes>Καταχώριση Σύνθεσης
Στα Αποθηκευμένα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>990</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>990</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1160</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Η σύνθεση δεν είναι πλήρης]</panel_attributes><additional_attributes>270;10;270;40;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>1130</y><w>130</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Μηνύματος
Των Ελλείψεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>1070</y><w>130</w><h>40</h></coordinates><panel_attributes>Επιλογή "ΟΚ"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>290</w><h>800</h></coordinates><panel_attributes>lt=&lt;-
m2=</panel_attributes><additional_attributes>10;10;270;10;270;780</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1100</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>50</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιλογή αποθηκευμένης σύνθεσης]</panel_attributes><additional_attributes>240;50;240;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή
Σύνθεσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Εμφάνιση
Κατηγοριών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>360</w><h>670</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;650;340;650;340;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>860</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>890</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1210</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2=[Η σύνθεση είναι πλήρης]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>1380</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>860</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αποθηκευμένα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>110</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Προίόντα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;50</additional_attributes></element><element><id>UMLObject</id><coordinates><x>650</x><y>1260</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Καλάθι</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>190</x><y>1060</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Αποθηκευμένα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1010</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>430</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>570</y><w>140</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;190;10;190;10;10</additional_attributes></element></diagram>