<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>341</x><y>34</y><w>260</w><h>200</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*AddProductView*
--
goToHomeScreen(): void
showMessage(String title, String msg) : void
getName() : String
getPrice() : String
getManufacturer() : String
getDescription() : String
getModelNo(): String
getAvailablePorts() : String
getRequiredPorts() : String
getQuantity() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>354</y><w>270</w><h>70</h></coordinates><panel_attributes>*AddProductActivity*
--
- init : MemoryInitializer
--
# onCreate(Budle SavedInstanceState) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>224</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;120;80;10;80;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>254</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>234</y><w>120</w><h>30</h></coordinates><panel_attributes>lw=2
AppCompatActivity
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>374</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
-presenter
1</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>601</x><y>364</y><w>440</w><h>70</h></coordinates><panel_attributes>*AddProductPresenter*
--
AddProductPresenter(AddProductView view, ComponentDAO components)
onHomeScreen() : void
saveProduct(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>224</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
-view
1</panel_attributes><additional_attributes>10;10;10;80;190;80;190;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>601</x><y>514</y><w>390</w><h>260</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ComponentDAO*
--
save(Component component) : void
findAll() :   ArrayList&lt;Component&gt;
find(String name) :   Component
find(int modelNo) :   Component
findByManufacturer(String manufacturer) :  ArrayList&lt;Component&gt;
findAllByRequiredPorts(Port ports):  ArrayList&lt;Component&gt;
findAllByAvailablePorts(Port ports): ArrayList&lt;Component&gt;
delete(Component component) : void
delete(String name): void
delete(int modelNo): void
deleteByAvailablePorts(Port ports): void
deleteByRequiredPorts(Port ports): void
deleteAll() : void
deleteByManufacturer(String manufacturer): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>424</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
- componentDAO
1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>374</y><w>110</w><h>40</h></coordinates><panel_attributes>lw=2
Component
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>384</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>61</x><y>494</y><w>250</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
*employer_product_change_fragment.xml*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>414</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>