<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>730</x><y>80</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*CartView*
--
home(): void
cart(): void
ShowTotal(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>320</y><w>310</w><h>110</h></coordinates><panel_attributes>*CartActivity*
--
- recyclerView :RecyclerView
- productAdapter: CartProductAdapter
-init :Initializer
searchListView :SearchView
--
#onCreate(Bundle savedInstanceState) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>*AppCompatActivity*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*CartAdapter.OnCartProductClickListener*
--
onCartProductClick(ProductType product): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
*cart.xml*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;180;110;10;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>350</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
-presenter
1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>320</y><w>180</w><h>80</h></coordinates><panel_attributes>*CartActivity*
--
CartPresenter(CartView view)
onCart(): void
onHome(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>170</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
- view
1</panel_attributes><additional_attributes>10;10;10;110;110;110;110;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
Initializer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>410</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
-init
1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>