<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>959</x><y>21</y><w>147</w><h>217</h></coordinates><panel_attributes>_User_
--
-userID: Integer
-username: String
-password: String
-isEmployer: Boolean
-firstName: String
-lastName: String
-email: Email
-telephone: Telephone

--
+getUserID(): Integer
+getUsername(): String
+getIsEmployer(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): Email
+getTelephone(): Telephone
#changeInfo(&lt;T, K&gt;): Boolean
#changePassword(password:String): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>224</y><w>154</w><h>126</h></coordinates><panel_attributes>_Customer_
--
/SavedSynthesis
/Cart
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>154</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>357</y><w>147</w><h>126</h></coordinates><panel_attributes>_ProductType_
--
description 
modelNo
price: Money
inStock
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>168</y><w>126</w><h>133</h></coordinates><panel_attributes>_Order_
--
date: Date
total: Money
cardNumber: Integer
telephone: TelephoneNumber
eMail: EmailAddress
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>378</y><w>133</w><h>105</h></coordinates><panel_attributes>_OrderLine_
--
amount: Integer
total: Money
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>238</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=-
&lt; places
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>259</y><w>98</w><h>133</h></coordinates><panel_attributes>lt=-
&lt; includes
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;170;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>378</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-
consists of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>476</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>525</y><w>287</w><h>98</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;120;10;20;390;20;390;120</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>623</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=-
&lt; Contains
m1=*
m2=1..*
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>343</y><w>161</w><h>308</h></coordinates><panel_attributes>lt=-
creates &gt;
m1=*
m2=1..*
</panel_attributes><additional_attributes>160;10;160;410;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>609</y><w>112</w><h>70</h></coordinates><panel_attributes>_Component_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>742</y><w>56</w><h>49</h></coordinates><panel_attributes>_Item_
--
serialNo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>672</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-
has &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>609</y><w>147</w><h>126</h></coordinates><panel_attributes>_Pc synthesis_
--
componentCounter: Integer
/publishState: Boolean
/numberOfRatings: Integer
/rating: Double
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>567</y><w>126</w><h>77</h></coordinates><panel_attributes>lt=-
Compatible with &gt;
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>120;80;10;80;10;20;140;20;140;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>224</y><w>147</w><h>133</h></coordinates><panel_attributes>_Employer_
--
employerID:intenger
--
addProduct(id:integer): Boolean
removeBroduct(id:integer): Boolean
changeProductInfo(&lt;T , K&gt;): Boolean 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>196</y><w>245</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;330;20;330;40</additional_attributes></element></diagram>