<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>515</x><y>10</y><w>130</w><h>200</h></coordinates><panel_attributes>_User_
--
-userID: Integer
-username: String
-password: String
-isEmployer: Boolean
-firstName: String
-lastName: String
-email: Email
-telephone: Telephone
--
+getUserID(): Integer
+getUsername(): String
+getIsEmployer(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): Email
+getTelephone(): Telephone
+setUserID(userID: Integer)
+setUsername(usrname: String)
+setIsEmployer(isEmployer: Boolean)
+setFirstName(firstName: String)
+setLastName(lastName: String)
+setEmail(email: Email)
+setTelephone(telephone: Telephone)
+setPasswrod(password: Password)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>245</y><w>180</w><h>130</h></coordinates><panel_attributes>_Customer_
--
-customerID: Integer
-savedSynthesis: ArrayList&lt;Synthesis&gt;
-cart: ArrayList&lt;ProductType&gt;
--
+getCustomerID(): Integer
+getSavedSynthesis(): ArrayList&lt;Synthesis&gt;
+getCart(): ArrayList&lt;ProductType&gt;
+setCustomerID(customerID: Integer)
+setSavedSynthesis(savedSynthesis: ArrayList&lt;Synthesis&gt;)
+setCart(cart: ArrayList&lt;ProductType&gt;)
+addToSavedSynthesis(sunthesis: Synthesis)
+removeFromSaved(synthesis: Synthesis)
+addToCart(product: ProductType)
+removeFromCart(product: ProductType)
+getProduct(ProductID: Integer): ProductType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>205</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>295</y><w>105</w><h>65</h></coordinates><panel_attributes>_ProductType_
--
-modelNo: Integer
-price: Money
--
+getModelNo(): Integer
+getPrice(): Money
+setModelNo(modelNo: Integer)
+setPrice(price: Money)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>105</y><w>145</w><h>175</h></coordinates><panel_attributes>_Order_
--
-date: SystemDate
-total: Money
-cardNumber: Integer
-telephone: Telephone
-eMail: Email
-customer: Customer
--
+getDate(): Date
+getTotal(): Money
+getTelephone(): Telephone
+getEmail(): EmailAdress
+getCustomer(): Customer
+getOrderLines(): ArrayList&lt;OrderLine&gt; 
+setDate(date: SystemDate)
+setTotal(total: Money)
+setTelephone(telephone: Telephone)
+setEmail(email: Email)
+setCustomer(customer: Customer)
+setOrderLines(orderLines: ArrayList&lt;OrderLine&gt;) 
+addOrderLine(orderLine: OrderLine)
+removeOrderline(orderLine: OrderLine)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>290</y><w>95</w><h>75</h></coordinates><panel_attributes>_OrderLine_
--
-quantity: Integer
-/subTotal: Money
-productType: ProductType
--
+getQuantity(): Integer
+getSubTotal(): Money
+getProductType(): ProductType
+setQuantity(quantity: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>255</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=-
&lt; places
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>235</y><w>85</w><h>65</h></coordinates><panel_attributes>lt=-
&lt; includes
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;110;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>310</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=-
consists of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>355</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>195</w><h>40</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;60;10;20;370;20;370;60</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>410</y><w>65</w><h>25</h></coordinates><panel_attributes>lt=-
&lt; Contains
m1=*
m2=1..*
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>370</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-
creates &gt;
m1=*
m2=1..*
</panel_attributes><additional_attributes>50;10;50;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>400</y><w>150</w><h>135</h></coordinates><panel_attributes>_Component_
--
-name: String
-description: String
-manufacturer: String
-availablePorts: ArrayList&lt;T, K&gt;
-requiredPorts: AttayList&lt;T, K&gt;
--
+getName(): String
+getDescription(): String
+getManufacturer(): String
+getAvailablePorts(): ArrayList&lt;T,K&gt;
+getRequiredPorts(): ArrayList&lt;T,K&gt;
+setName(name: String)
+setDescription(description: String)
+setManufacturer(manufacturer: String) 
+setAvailablePorts(available: ArrayList&lt;T, K&gt;)
+setRequiredPorts(requiredPorts: ArrayList&lt;T, K&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>585</y><w>80</w><h>45</h></coordinates><panel_attributes>_Item_
--
-serialNo: Integer
--
+setSerialNo(serial: Integer)
+getSerialNo(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>55</w><h>65</h></coordinates><panel_attributes>lt=-
consisted of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>400</y><w>150</w><h>105</h></coordinates><panel_attributes>_Synthesis_
--
-publishState: Boolean
-numberOfRatings: Integer
-subRating: Double
-/rating: Double
--
+getPublishState(): Boolean
+getNumberOfRatings(): Integer
+getRating(): Double
+getSubRating(): Double
+setPublishState(publishState: Boolean)
+setNumberOfRatings(numberOfRatings: Integer)
+setSubRating(subRating: Double)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>255</y><w>115</w><h>50</h></coordinates><panel_attributes>_Employer_
--
-employerID: Intenger
--
+getEmployerID(): Integer
+setEmployerID(employerID: Integer)
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>210</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;400;20;400;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>585</y><w>115</w><h>65</h></coordinates><panel_attributes>_Port_
--
-ports: ArrayList&lt;Pair&gt;
--
+add(port: Pair)
+remove(port: Pair)
+getPortNumber(key: String): Integer
+getPorts(): ArrayList&lt;Pair&gt;
+findPortPair(key: String): Pair
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>530</y><w>30</w><h>65</h></coordinates><panel_attributes>lt=-
has &gt;
m1=*
m2=*
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>240</y><w>90</w><h>65</h></coordinates><panel_attributes>_Pair_
--
-first: String
-second: Integer
--
+setFirst(first: String)
+setSecond(second: Integer)
+getFirst(): String
+getSecond(): Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>85</y><w>140</w><h>135</h></coordinates><panel_attributes>_SimpleCalendar_
--
-MILLIS_PER_DAY: long
-date: Calendar
--
+trimToDays(javaDate: Calendar)
+durationInDays(other: SimpleCalendar): long
+getYear(): Integer
+getMonth(): Integer
+getDayOfMonth(): Integer
+getDayOfWeek(): Integer
+after(other: SimpleCalendar): Boolean
+before(other: SimpleCalendar): Boolean
+addDays(days: Integer): SimpleCalendar
+getJavaCalendar(): Calendar
+compareTo(other: SimpleCalendar): Integer
+equals(other: Object): Boolean
+hashCode(): Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>255</y><w>110</w><h>50</h></coordinates><panel_attributes>_SystemDate_
--
-stub: SimpleCalendar
--
+setStub(stubDate: SimpleCalendar)
+removeStub()
+now(): SimpleCalendar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>65</y><w>130</w><h>160</h></coordinates><panel_attributes>_Money_
--
-amount: BigDecimal
currency: Currency
--
+getAmount(): BigDecimal
+getCurrency(): Currency
+plus(other: Money): Money
+minus(other: Money): Money
+times(factor: BigDecimal): Money
+times(factor: long): Money
+divide(divisor: BigDecimal): Money
+divide(divisor: long): Money
+checkForSameCurrencies(other: Money)
+euros(amount: BigDecimal): Money
+euros(amount: long): Money
+dollars(amount: BigDecimal): Money
+dollars(amount: long): Money
+equals(other: Object): Boolean
+hashCode(): Integer
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>325</y><w>95</w><h>50</h></coordinates><panel_attributes>_Email_
--
-email: String
--
+getEmail(): String
+isValid(): Boolean
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>325</y><w>95</w><h>50</h></coordinates><panel_attributes>_Telephone_
--
-telephone: String
--
+getTelephone(): String
+isValid(): Boolean
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element></diagram>