<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>576</x><y>6</y><w>156</w><h>210</h></coordinates><panel_attributes>_User_
--
-userID: Integer
-username: String
-password: String
-firstName: String
-lastName: String
-email: Email
-telephone: Telephone
--
+getUserID(): Integer
+getUsername(): String
+getName(): String
+getLastName(): String
+getEmail(): Email
+getTelephone(): Telephone
+setUserID(userID: Integer)
+setUsername(usrname: String)
+setName(Name: String)
+setLastName(lastName: String)
+setEmail(email: Email)
+setTelephone(telephone: Telephone)
+setPasswrod(password: Password)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>258</y><w>216</w><h>138</h></coordinates><panel_attributes>_Customer_
--
-savedSynthesis: ArrayList&lt;Synthesis&gt;
-cart: ArrayList&lt;ProductType&gt;
--
+getSavedSynthesis(): ArrayList&lt;Synthesis&gt;
+getCart(): ArrayList&lt;ProductType&gt;
+setSavedSynthesis(savedSynthesis: ArrayList&lt;Synthesis&gt;)
+setCart(cart: ArrayList&lt;ProductType&gt;)
+addToSavedSynthesis(sunthesis: Synthesis)
+removeFromSaved(synthesis: Synthesis)
+addToCart(product: ProductType)
+removeFromCart(product: ProductType)
+getProductFromCart(ProductID: Integer): ProductType
+getProductFromSaved(ProductID: Integer): Synthesis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>210</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>258</y><w>126</w><h>108</h></coordinates><panel_attributes>_ProductType_
--
-modelNo: Integer
-price: Money
-name: String
--
+getModelNo(): Integer
+getPrice(): Money
+getName(): String
+setModelNo(modelNo: Integer)
+setPrice(price: Money)
+setName(name: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>0</y><w>174</w><h>252</h></coordinates><panel_attributes>_Order_
--
-date: SimpleCalendar
-/total: Money
-cardNumber: Integer
-telephone: Telephone
-eMail: Email
-customer: Customer
--
+getDate(): SimpleCalendar
+getTotal(): Money
+getCardNumber(): Integer
+getTelephone(): Telephone
+getEmail(): EmailAdress
+getCustomer(): Customer
+getOrderLines(): ArrayList&lt;OrderLine&gt; 
+getCustomer(): Customer
+setDate(date: SimpleCalendar)
+setTotal(total: Money)
+setCardNumber(cardNumber: Integer)
+setTelephone(telephone: Telephone)
+setEmail(email: Email)
+setCustomer(customer: Customer)
+setOrderLines(orderLines: ArrayList&lt;OrderLine&gt;) 
+addOrderLine(orderLine: OrderLine)
+removeOrderline(orderLine: OrderLine)
+setCustomer(customer: Customer)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>264</y><w>162</w><h>114</h></coordinates><panel_attributes>_OrderLine_
--
-quantity: Integer
-/subTotal: Money
-productType: ProductType
--
+getQuantity(): Integer
+getSubTotal(): Money
+getProductType(): ProductType
+setQuantity(quantity: Integer)
+setProductType(productType: ProductType)
+calculateSubTotal()
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>132</y><w>138</w><h>138</h></coordinates><panel_attributes>lt=-&gt;
&lt; places
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;160;10;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>138</y><w>108</w><h>138</h></coordinates><panel_attributes>lt=&lt;-
&lt; includes
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;210;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>288</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
consists of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>360</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>408</y><w>234</w><h>48</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;60;10;20;370;20;370;60</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>456</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
&lt; Contains
m1=*
m2=1..*
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>390</y><w>72</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
creates &gt;
m1=*
m2=1..*
</panel_attributes><additional_attributes>50;10;50;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>444</y><w>180</w><h>174</h></coordinates><panel_attributes>_Component_
--
-quantity: Integer
-description: String
-manufacturer: String
-availablePorts: ArrayList&lt;T, K&gt;
-requiredPorts: AttayList&lt;T, K&gt;
--
+getQuantity(): Integer
+getDescription(): String
+getManufacturer(): String
+getAvailablePorts(): ArrayList&lt;T,K&gt;
+getRequiredPorts(): ArrayList&lt;T,K&gt;
+setDescription(description: String)
+setManufacturer(manufacturer: String) 
+setAvailablePorts(available: ArrayList&lt;T, K&gt;)
+setRequiredPorts(requiredPorts: ArrayList&lt;T, K&gt;)
+addQuantity(quantity: Integer)
+removeQuantity(quantity: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>666</y><w>96</w><h>54</h></coordinates><panel_attributes>_Item_
--
-serialNo: Integer
--
+setSerialNo(serial: Integer)
+getSerialNo(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>612</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=-
consisted of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>444</y><w>180</w><h>192</h></coordinates><panel_attributes>_Synthesis_
--
-publishState: Boolean
-numberOfRatings: Integer
-subRating: Double
-/rating: Double
-ratings:  ArrayList&lt;Pair&lt;Double, Customer&gt;&gt;
--
+getPublishState(): Boolean
+getNumberOfRatings(): Integer
+getRating(): Double
+getSubRating(): Double
+setPublishState(publishState: Boolean)
+setNumberOfRatings(numberOfRatings: Integer)
+setSubRating(subRating: Double)
+calcRating(subRating: Double)
+add(component: Component)
+remove(component: Component)
+getComponentList(): ArrayList&lt;Component&gt;
+getRatingsList(): ArrayList&lt;Pair&lt;Double, Customer&gt;&gt;
+getCustomer(): Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>270</y><w>138</w><h>36</h></coordinates><panel_attributes>_Employer_
--
--
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>228</y><w>252</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;400;20;400;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>666</y><w>138</w><h>78</h></coordinates><panel_attributes>_Port_
--
-ports: ArrayList&lt;Pair&gt;
--
+add(port: Pair)
+remove(port: Pair)
+getPortNumber(key: String): Integer
+getPorts(): ArrayList&lt;Pair&gt;
+findPortPair(key: String): Pair
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>612</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
has &gt;
m1=*
m2=*
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>252</y><w>108</w><h>78</h></coordinates><panel_attributes>_Pair_
--
-first: String
-second: Integer
--
+setFirst(first: String)
+setSecond(second: Integer)
+getFirst(): String
+getSecond(): Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>72</y><w>168</w><h>162</h></coordinates><panel_attributes>_SimpleCalendar_
--
-MILLIS_PER_DAY: long
-date: Calendar
--
+trimToDays(javaDate: Calendar)
+durationInDays(other: SimpleCalendar): long
+getYear(): Integer
+getMonth(): Integer
+getDayOfMonth(): Integer
+getDayOfWeek(): Integer
+after(other: SimpleCalendar): Boolean
+before(other: SimpleCalendar): Boolean
+addDays(days: Integer): SimpleCalendar
+getJavaCalendar(): Calendar
+compareTo(other: SimpleCalendar): Integer
+equals(other: Object): Boolean
+hashCode(): Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>270</y><w>132</w><h>60</h></coordinates><panel_attributes>_SystemDate_
--
-stub: SimpleCalendar
--
+setStub(stubDate: SimpleCalendar)
+removeStub()
+now(): SimpleCalendar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>42</y><w>156</w><h>192</h></coordinates><panel_attributes>_Money_
--
-amount: BigDecimal
currency: Currency
--
+getAmount(): BigDecimal
+getCurrency(): Currency
+plus(other: Money): Money
+minus(other: Money): Money
+times(factor: BigDecimal): Money
+times(factor: long): Money
+divide(divisor: BigDecimal): Money
+divide(divisor: long): Money
+checkForSameCurrencies(other: Money)
+euros(amount: BigDecimal): Money
+euros(amount: long): Money
+dollars(amount: BigDecimal): Money
+dollars(amount: long): Money
+equals(other: Object): Boolean
+hashCode(): Integer
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>354</y><w>114</w><h>60</h></coordinates><panel_attributes>_Email_
--
-email: String
--
+getEmail(): String
+isValid(): Boolean
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>354</y><w>114</w><h>60</h></coordinates><panel_attributes>_Telephone_
--
-telephone: String
--
+getTelephone(): String
+isValid(): Boolean
+equals(other: Object): Boolean</panel_attributes><additional_attributes></additional_attributes></element></diagram>