<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>138</w><h>228</h></coordinates><panel_attributes>_User_
--
-userID: Integer
-username: String
-password: String
-isEmployer: Boolean
-firstName: String
-lastName: String
-email: Email
-telephone: Telephone
--
+getUserID(): Integer
+getUsername(): String
+getIsEmployer(): String
+getFirstName(): String
+getLastName(): String
+getEmail(): Email
+getTelephone(): Telephone
+setUserID(userID: Integer)
+setUsername(usrname: String)
+setIsEmployer(isEmployer: Boolean)
+setFirstName(firstName: String)
+setLastName(lastName: String)
+setEmail(email: Email)
+setTelephone(telephone: Telephone)
+setPasswrod(password: Password)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>282</y><w>216</w><h>102</h></coordinates><panel_attributes>_Customer_
--
-customerID: Integer
-savedSynthesis: ArrayList&lt;Pc_synthesis&gt;
-cart: ArrayList&lt;ProductType&gt;
--
+getCustomerID(): Integer
+getSavedSynthesis(): ArrayList&lt;Synthesis&gt;
+getCart(): ArrayList&lt;ProductType&gt;
+setCustomerID(customerID: Integer)
+setSavedSynthesis(savedSynthesis: ArrayList&lt;Synthesis&gt;)
+setCart(cart: ArrayList&lt;ProductType&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>222</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>342</y><w>126</w><h>78</h></coordinates><panel_attributes>_ProductType_
--
-modelNo: Integer
-price: Money
--
+getModelNo(): Integer
+getPrice(): Money
+setModelNo(modelNo: Integer)
+setPrice(price: Money)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>156</y><w>174</w><h>174</h></coordinates><panel_attributes>_Order_
--
-date: Date
-total: Money
-cardNumber: Integer
-telephone: Telephone
-eMail: Email
--
+getDate(): Date
+getTotal(): Money
+getTelephone(): Telephone
+getEmail(): EmailAdress
+getCustomer(): Customer
+getOrderLines(): ArrayList&lt;OrderLine&gt; 
+setDate(date: Date)
+setTotal(total: Money)
+setTelephone(telephone: Telephone)
+setEmail(email: Email)
+setCustomer(customer: Customer)
+setOrderLines(orderLines: ArrayList&lt;OrderLine&gt;) 



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>336</y><w>114</w><h>78</h></coordinates><panel_attributes>_OrderLine_
--
-quantity: Integer
-/subTotal: Money
--
+getQuantity(): Integer
+getSubTotal(): Money
+getProductType(): ProductType
+setQuantity(quantity: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>294</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-
&lt; places
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>270</y><w>102</w><h>78</h></coordinates><panel_attributes>lt=-
&lt; includes
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;110;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>360</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-
consists of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>414</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>432</y><w>234</w><h>48</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;60;10;20;370;20;370;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>480</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
&lt; Contains
m1=*
m2=1..*
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>378</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=-
creates &gt;
m1=*
m2=1..*
</panel_attributes><additional_attributes>50;10;50;240;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>468</y><w>180</w><h>156</h></coordinates><panel_attributes>_Component_
--
-name: String
-description: String
-manufacturer: String
-availablePorts: ArrayList&lt;T, K&gt;
-requiredPorts: AttayList&lt;T, K&gt;
--
+getName(): String
+getDescription(): String
+getManufacturer(): String
+getAvailablePorts(): ArrayList&lt;T,K&gt;
+getRequiredPorts(): ArrayList&lt;T,K&gt;
+setName(name: String)
+setDescription(description: String)
+setManufacturer(manufacturer: String) 
+setAvailablePorts(available: ArrayList&lt;T, K&gt;)
+setRequiredPorts(requiredPorts: ArrayList&lt;T, K&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>690</y><w>96</w><h>54</h></coordinates><panel_attributes>_Item_
--
-serialNo: Integer
--
+setSerialNo(serial: Integer)
+getSerialNo(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>618</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-
has &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>468</y><w>180</w><h>120</h></coordinates><panel_attributes>_Synthesis_
--
-publishState: Boolean
-numberOfRatings: Integer
-subRating: Double
-/rating: Double
--
+getPublishState(): Boolean
+getNumberOfRatings(): Integer
+getRating(): Double
+getSubRating(): Double
+setPublishState(publishState: Boolean)
+setNumberOfRatings(numberOfRatings: Integer)
+setSubRating(subRating: Double)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>294</y><w>138</w><h>48</h></coordinates><panel_attributes>_Employer_
--
-employerID: Intenger
--
+getEmployerID(): Integer
+setEmployerID(employerID: Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>252</y><w>252</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;400;20;400;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>246</x><y>636</y><w>222</w><h>42</h></coordinates><panel_attributes>checkcompatibility(component){
this.requiredports συμβατεσ με component.requiredport()
}
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>