<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
CustomerUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>540</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
CustomerController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
ProductType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>60</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ProductUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>600</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
ProductController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>480</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
OrderController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>120</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
OrderUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>200</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Synthesis</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
SynthesisUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>420</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
SynthesisController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ComponentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
ComponentController</panel_attributes><additional_attributes></additional_attributes></element></diagram>