<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>781</x><y>0</y><w>990</w><h>187</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ProductView*
--
showProductInfo(int modelNo, Money price, String name, String description, String manufacturer, Port availablePorts, Port requiredPorts, int quantity) : void
showSynthesisInfo(int modelNo,String name, String price, ArrayList&lt;Component&gt; components, double rating): void
Cart(ProductType product): void
increaseQuantity(): void
decreaseQuantity(): void
goToHome(): void
showMessage(String title, String msg) : void
showRating(boolean show) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>286</y><w>374</w><h>187</h></coordinates><panel_attributes>*ProductActivity*
--
- init : MemoryInitializer
- quantity: int
- sharedViewModel : SharedViewModel
- componentAdapter: ProductAdapter 
- recyclerViewForSynthesis: RecyclerView
- recyclerViewForAvailablePorts : RecyclerView
- recyclerViewForRequiredPorts : RecyclerView
- flipper : ViewFlipper
--
# onCreate(Budle SavedInstanceState) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>176</y><w>308</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>260;10;260;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>154</y><w>132</w><h>33</h></coordinates><panel_attributes>lw=2
AppCompatActivity
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>176</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>341</y><w>308</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ProductAdapter.OnProductClickListener*
--
onProductClick(ProductType product): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>363</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>297</y><w>638</w><h>165</h></coordinates><panel_attributes>*ProductPresenter*
--
ProductPresenter(ComponentDAO components, SynthesisDAO synthesisDAO,ProductView view)
setInfo(int modelNo, Customer customer) : void
goToCart(int asked_quantity, int modelNo):void
onIncreaseQuantity(): void
onDecreaseQuantity() : void
onExit(): void
setRating(int modelNo, int rating, Customer customer): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1298</x><y>176</y><w>440</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
-view
1</panel_attributes><additional_attributes>10;10;10;80;380;80;380;110</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>319</y><w>759</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;.
-presenter
1</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>451</y><w>154</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
- componentDAO
1</panel_attributes><additional_attributes>10;110;10;80;100;80;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1331</x><y>572</y><w>429</w><h>286</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ComponentDAO*
--
save(Component component) : void
findAll() :   ArrayList&lt;Component&gt;
find(String name) :   Component
find(int modelNo) :   Component
findByManufacturer(String manufacturer) :  ArrayList&lt;Component&gt;
findAllByRequiredPorts(Port ports):  ArrayList&lt;Component&gt;
findAllByAvailablePorts(Port ports): ArrayList&lt;Component&gt;
delete(Component component) : void
delete(String name): void
delete(int modelNo): void
deleteByAvailablePorts(Port ports): void
deleteByRequiredPorts(Port ports): void
deleteAll() : void
deleteByManufacturer(String manufacturer): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>572</y><w>429</w><h>286</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*SynthesisDAO*
--
save(Synthesis entity): void
findAll():  ArrayList&lt;Synthesis&gt;
findAllByNumberOfRatings(int number): V
findAllByRating(Double number):   ArrayList&lt;Synthesis&gt;
find(int modelNo): Synthesis
find(String name): Synthesis
findAllPublished():   ArrayList&lt;Synthesis&gt;
deleteAll(): void
delete(Synthesis entity): void
delete(String name): void
delete(int modelNo): void
deleteAllByRating(Double rating): void
deleteAllByNumberOfRatings(int number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>451</y><w>308</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
- synthesisDAO
1</panel_attributes><additional_attributes>260;110;260;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>352</y><w>121</w><h>44</h></coordinates><panel_attributes>lw=2
Synthesis
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>286</y><w>121</w><h>44</h></coordinates><panel_attributes>lw=2
Component
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>297</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>363</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>462</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>550</y><w>275</w><h>44</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
*activity_product_information.xml*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>286</y><w>121</w><h>33</h></coordinates><panel_attributes>lw=2
Initializer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>275</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;.
-init
1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>