<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>556</x><y>108</y><w>126</w><h>60</h></coordinates><panel_attributes>_User_
--
userID: Integer
username: String
password: String
isEmployer: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>228</y><w>132</w><h>66</h></coordinates><panel_attributes>_Customer_
--
name: String
Surname: String
/SavedSynthesis
/Cart
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>162</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>342</y><w>126</w><h>60</h></coordinates><panel_attributes>_ProductType_
--
description 
modelNo
price: Money
inStock
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>228</y><w>108</w><h>66</h></coordinates><panel_attributes>_Order_
--
date: Date
total: Money
cardNumber: Integer
telephone: TelephoneNumber
eMail: EmailAddress


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>142</x><y>354</y><w>66</w><h>48</h></coordinates><panel_attributes>_OrderLine_
--
amount: Integer
total: Money

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>240</y><w>222</w><h>30</h></coordinates><panel_attributes>lt=-
&lt; places
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>258</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=-
&lt; includes
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;160;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>366</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
consists of &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>396</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>426</y><w>246</w><h>72</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;100;10;20;390;20;390;100</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>498</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=-
&lt; Contains
m1=*
m2=1..*
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>288</y><w>138</w><h>234</h></coordinates><panel_attributes>lt=-
creates &gt;
m1=*
m2=1..*
</panel_attributes><additional_attributes>160;10;160;360;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>196</x><y>486</y><w>96</w><h>30</h></coordinates><panel_attributes>_Component_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>570</y><w>48</w><h>42</h></coordinates><panel_attributes>_Item_
--
serialNo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>510</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=-
has &gt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>486</y><w>126</w><h>60</h></coordinates><panel_attributes>_Pc synthesis_
--
componentCounter: Integer
/publishState: Boolean
/numberOfRatings: Integer
/rating: Double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>456</y><w>114</w><h>60</h></coordinates><panel_attributes>lt=-
Compatible with &gt;
m1=1..*
m2=1..*
</panel_attributes><additional_attributes>130;70;10;70;10;20;150;20;150;50</additional_attributes></element></diagram>