<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>438</x><y>0</y><w>126</w><h>60</h></coordinates><panel_attributes>_User_
--
userID: Integer
username: String
password: String
isEmployer: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>174</y><w>126</w><h>42</h></coordinates><panel_attributes>_Customer_
--
name: String
Surname: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>186</y><w>60</w><h>18</h></coordinates><panel_attributes>Employer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>120</y><w>192</w><h>78</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;90;10;20;300;20;300;110</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>54</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>288</y><w>126</w><h>60</h></coordinates><panel_attributes>_ProductType_
--
description 
modelNo
price: Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>24</y><w>126</w><h>42</h></coordinates><panel_attributes>_Quantity_
--
amount: BigDecimal
unit: Unit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>0</y><w>126</w><h>24</h></coordinates><panel_attributes>_Price_
--
amount: Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>174</y><w>108</w><h>66</h></coordinates><panel_attributes>_Order_
--
date: Date
total: Money
cardNumber: Integer
telephone: TelephoneNumber
eMail: EmailAddress


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>300</y><w>66</w><h>48</h></coordinates><panel_attributes>_OrderLine_
--
amount: Integer
total: Money

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>294</y><w>126</w><h>72</h></coordinates><panel_attributes>_Catalogue_
--
list: ArrayList&lt;ProductType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>432</y><w>126</w><h>60</h></coordinates><panel_attributes>_Pc synthesis_
--
componentCounter: Integer
components: ArrayList&lt;Component&gt;
/publishState: Boolean
/numberOfRatings: Integer
/rating: Double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>186</y><w>156</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>234</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>312</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>342</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>432</y><w>180</w><h>42</h></coordinates><panel_attributes>_Component_
--
serialNo
compatibleComponents: ArrayList&lt;Component&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>372</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;100;10;20;400;20;400;100</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>444</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>246</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;80;10;10;100;10;100;150;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>198</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
Updates &gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>