<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_User_
--
id: int (;)
username: String
password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer_
--
name: String
Surname: String
cardNumber: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>500</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;100;10;20;220;20;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>180</y><w>210</w><h>100</h></coordinates><panel_attributes>_Product_
--
productCode: int 
inStock: Quantity
other charecteristics
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>_Quantity_
--
amount: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>70</y><w>210</w><h>40</h></coordinates><panel_attributes>_Price_
--
amount: Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>_Order_
--
date: Date
total: Money
other
</panel_attributes><additional_attributes></additional_attributes></element></diagram>