<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>486</x><y>60</y><w>126</w><h>60</h></coordinates><panel_attributes>_User_
--
userID: Integer
username: String
password: String
isEmployer: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>234</y><w>132</w><h>66</h></coordinates><panel_attributes>_Customer_
--
name: String
Surname: String
SavedSynthesis: ArrayList&lt;Synthesis&gt;
Cart: ArrayList&lt;ProductType&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>246</y><w>60</w><h>18</h></coordinates><panel_attributes>Employer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>180</y><w>192</w><h>78</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;90;10;20;300;20;300;110</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>114</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>348</y><w>126</w><h>60</h></coordinates><panel_attributes>_ProductType_
--
description 
modelNo
price: Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>234</y><w>108</w><h>66</h></coordinates><panel_attributes>_Order_
--
date: Date
total: Money
cardNumber: Integer
telephone: TelephoneNumber
eMail: EmailAddress


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>360</y><w>66</w><h>48</h></coordinates><panel_attributes>_OrderLine_
--
amount: Integer
total: Money

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>354</y><w>126</w><h>72</h></coordinates><panel_attributes>_Catalogue_
--
list: ArrayList&lt;ProductType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>246</y><w>156</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>264</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;160;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>372</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>402</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>432</y><w>246</w><h>72</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;100;10;20;390;20;390;100</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>504</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>306</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;80;10;10;100;10;100;150;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>258</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
Updates &gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>294</y><w>42</w><h>234</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes><additional_attributes>40;10;40;360;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>492</y><w>180</w><h>30</h></coordinates><panel_attributes>_Component_
--
compatibleComponents: ArrayList&lt;Component&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>558</y><w>48</w><h>42</h></coordinates><panel_attributes>_Item_
--
serialNo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>516</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>492</y><w>126</w><h>60</h></coordinates><panel_attributes>_Pc synthesis_
--
componentCounter: Integer
components: ArrayList&lt;Component&gt;
/publishState: Boolean
/numberOfRatings: Integer
/rating: Double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>366</y><w>276</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element></diagram>