<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>760</x><y>90</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*MyAccountView*
--
logout() : void
showMessage(String title, String msg) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>300</y><w>270</w><h>90</h></coordinates><panel_attributes>*MyAccountActivity*
--
- init : MemoryInitializer
- sharedViewModel : SharedViewModel 
- flipper : ViewFlipper
--
# onCreate(Budle SavedInstanceState) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>190</y><w>140</w><h>30</h></coordinates><panel_attributes>*AppCompatActivity*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>380</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>lw=2
&lt;&lt;layout&gt;&gt;
*activity_my_account.xml*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;150;70;10;70;10;130;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>170</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
-view
1</panel_attributes><additional_attributes>10;10;10;50;320;50;320;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>310</y><w>860</w><h>100</h></coordinates><panel_attributes>*MyAccountPresenter*
--
MyAccountPresenter(MyAccountView view, CustomerDAO customerDAO, EmployerDAO employerDAO)
onLogout(): void
onSaveChanges(User user, int userID): void
setInfo(String fullname, String email, String phoneNumber, String username, String password, String confirm_password, boolean isemployer) : void
onDeleteAccount(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
-presenter
1</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>510</y><w>500</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*CustomerDAO*
--
void save(Customer entity) : 
findAll() :  ArrayList&lt;Customer&gt;
findCustomerByUsernameAndPassword(String username, String password) : Customer
findCustomerByUsername(String username) :  Customer
findCustomerByID(int id) :  Customer 
delete(Customer entity) :  void
deleteAll() :  void
nextId() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
- customers
1</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>510</y><w>510</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*EmployerDAO*
--
save(Employer entity) : void
findAll() :   ArrayList&lt;Employer&gt;
findEmployerByUsernameAndPassword(String username, String password) :  Employer 
findEmployerByUsername(String username) :   Employer 
findEmployerByID(int id) : Employer
delete(Employer entity) : void
deleteAll() : void
nextId() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>400</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
- employers
1</panel_attributes><additional_attributes>200;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>lw=2
Employer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>lw=2
Customer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>370</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>330</w><h>250</h></coordinates><panel_attributes>*ShareViewModel*
--
- customer : Customer
-isEmployer : boolean 
-employer :  Employer 
-synthesis : Synthesis
--
getCustomer() : Customer
setSharedCustomer(Customer customer): void
isEmployer() : boolean
setSharedEmployer(Employer employer): void
getEmployer() : Employer
setIsEmployer(boolean isEmployer): boolean
setSharedSynthesis(Synthesis synthesiss): void
getComponentsFromSynthesis()  ArrayList&lt;Component&gt;
getSynthesis() : Synthesis </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>ViewModel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
-shareViewModel</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>530</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
Initializer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
-init
1</panel_attributes><additional_attributes>10;150;60;10</additional_attributes></element></diagram>