<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>189</x><y>27</y><w>135</w><h>27</h></coordinates><panel_attributes>_:AddProductPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>27</y><w>108</w><h>27</h></coordinates><panel_attributes>_:AddProductView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>27</y><w>135</w><h>27</h></coordinates><panel_attributes>_Component: component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>45</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>90</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveProduct()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>243</x><y>108</y><w>18</w><h>441</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>45</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>45</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>117</y><w>18</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>423</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>99</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>144</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setManufacturer()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>189</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>234</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModelNo()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>279</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPrice()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>324</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAvailablePorts()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>369</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRequiredPorts()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>27</y><w>99</w><h>27</h></coordinates><panel_attributes>_:ComponentDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>45</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>405</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(component)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>486</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
goToHomeScreen()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>504</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>126</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>171</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>216</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>261</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>306</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>351</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>396</y><w>432</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>423</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>513</y><w>216</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>