<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>220</x><y>10</y><w>150</w><h>30</h></coordinates><panel_attributes>_:SynthesisPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>10</y><w>150</w><h>30</h></coordinates><panel_attributes>_:SynthesisView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>30</y><w>30</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2020</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>30</y><w>40</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>90</y><w>20</w><h>1950</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>80</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
compatibilityCheck(Component component)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>_Component: component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>100</y><w>40</w><h>1980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1960</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>80</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>160</y><w>920</w><h>1860</h></coordinates><panel_attributes>opt
--
answer.size()==0






--
else
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_:Synthesis_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>20</y><w>30</w><h>2050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2030</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>710</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
synthesis.getComponentList()</panel_attributes><additional_attributes>690;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
answer</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>330</y><w>730</w><h>210</h></coordinates><panel_attributes>for
--
Component comp: synthesis.getComponentList()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>370</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
comp.getName()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>380</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
name</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>420</y><w>630</w><h>100</h></coordinates><panel_attributes>opt
--
name.toLowerCase().contains("motherboard".toLowerCase())
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>470</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
motherboard = comp;
motherBoardExist = Boolean.TRUE;</panel_attributes><additional_attributes>10;40;100;40;100;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>600</y><w>790</w><h>560</h></coordinates><panel_attributes>opt
--
motherBoardExist
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>640</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
count=0</panel_attributes><additional_attributes>10;40;100;40;100;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>750</y><w>680</w><h>240</h></coordinates><panel_attributes>for
--
Pair&lt;String,Integer&gt; pair: ports.getPorts()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>690</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
comp.getRequiredPorts()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1480</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ports</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>290</x><y>800</y><w>560</w><h>170</h></coordinates><panel_attributes>for
--
Pair&lt;String,Integer&gt; pair2: motherboard.getAvailablePorts().getPorts()
fg=#3c7a00
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>850</y><w>310</w><h>100</h></coordinates><panel_attributes>opt
--
pair.equals(pair2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>880</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
count++</panel_attributes><additional_attributes>10;40;110;40;110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>1000</y><w>380</w><h>90</h></coordinates><panel_attributes>opt
--
component.getRequiredPorts().getPorts().size() == count</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1200</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
comp.getName()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1220</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
name</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1210</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>1260</y><w>630</w><h>730</h></coordinates><panel_attributes>opt
--
name.toLowerCase().contains("motherboard".toLowerCase())
fg=blue







































--
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1300</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
countList=0</panel_attributes><additional_attributes>10;40;110;40;110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>1370</y><w>730</w><h>420</h></coordinates><panel_attributes>for
--
Component comp: synthesis.getComponentList()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1410</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
count=0</panel_attributes><additional_attributes>10;40;110;40;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1460</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
comp.getRequiredPorts()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1480</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>1510</y><w>570</w><h>170</h></coordinates><panel_attributes>for
--
Pair&lt;String,Integer&gt; pair2: motherboard.getAvailablePorts().getPorts()
fg=#3c7a00
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>1570</y><w>290</w><h>100</h></coordinates><panel_attributes>opt
--
pair.equals(pair2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1610</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
count++</panel_attributes><additional_attributes>10;40;110;40;110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>1680</y><w>350</w><h>100</h></coordinates><panel_attributes>opt
--
comp.getRequiredPorts().getPorts().size() == count</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1720</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
countList++</panel_attributes><additional_attributes>10;40;110;40;110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>1800</y><w>370</w><h>80</h></coordinates><panel_attributes>opt
--
synthesis.getComponentList().size() == countList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1040</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1830</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>1920</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>2020</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>