<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>150</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_:ProductPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>0</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProductView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_Component: component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>20</y><w>30</w><h>1760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>90</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
chaneInfo(modelNo)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>110</y><w>20</w><h>1530</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>20</y><w>30</w><h>1770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>20</y><w>40</w><h>1790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1770</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1000</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1030</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setManufacturer(manufacturer)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1060</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName(name)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1090</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModelNo(Integer.parseInt(modelNumber))</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1120</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPrice(Money.euros(new BigDecimal(Double.parseDouble(price))))</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1450</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAvailablePorts(avport)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1480</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRequiredPorts(reqport)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_:ComponentDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>20</y><w>30</w><h>1770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getModelNo()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>290</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>450</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
description
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
name
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>340</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrice()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>350</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
price
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getManufacturer()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
manufacturer
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>440</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDescription()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
modelNumber
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>490</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>470</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAvailablePorts()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>500</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
avports
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRequiredPorts()
group=0</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>560</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
reqports
group=0</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>670</y><w>910</w><h>950</h></coordinates><panel_attributes>alt
--
modelNumber.equals("") || manufacturer.equals("") || price.equals("") || name.equals("") || description.equals("")






--
if(components.find(name) != null






--
components.find(modelNumber) != null



--
else
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>820</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>770</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>760</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(name)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>770</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>830</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>860</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(modelNumber)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>870</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>880</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>930</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>940</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1010</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1040</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1070</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1100</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1130</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Port_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>20</y><w>30</w><h>1780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1160</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1150</y><w>830</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>200</x><y>1190</y><w>870</w><h>100</h></coordinates><panel_attributes>for
--
(pair : avpairs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1230</y><w>830</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(pair)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1240</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>1350</y><w>870</w><h>90</h></coordinates><panel_attributes>for
--
(pair : reqpairs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1320</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1310</y><w>830</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>1400</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1390</y><w>830</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(pair)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1460</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>1490</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1510</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(component)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1520</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1550</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>1560</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>180</y><w>980</w><h>1480</h></coordinates><panel_attributes>opt
--
comp!=null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(modelNo)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>130</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
comp</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element></diagram>