<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>198</x><y>0</y><w>135</w><h>27</h></coordinates><panel_attributes>_:AddProductPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>0</y><w>108</w><h>27</h></coordinates><panel_attributes>_:AddProductView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>0</y><w>135</w><h>27</h></coordinates><panel_attributes>_Component: component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>18</y><w>27</w><h>1458</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>63</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveProduct()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>81</y><w>18</w><h>1323</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>18</y><w>27</w><h>1467</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>18</y><w>27</w><h>1485</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1630</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>774</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>801</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setManufacturer(manufacturer)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>828</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName(name)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>855</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModelNo(Integer.parseInt(modelNumber))</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>882</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPrice(Money.euros(new BigDecimal(Double.parseDouble(price))))</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1179</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAvailablePorts(avport)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1206</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRequiredPorts(reqport)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>0</y><w>99</w><h>27</h></coordinates><panel_attributes>_:ComponentDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>18</y><w>27</w><h>1467</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>90</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>72</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getModelNo()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>135</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>531</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>279</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
description</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>126</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>144</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
name</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>225</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>180</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>162</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrice()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>189</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
price</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>207</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getManufacturer()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>234</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
manufacturer</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>270</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>252</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDescription()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>99</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
modelNumber</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>315</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>297</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAvailablePorts()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>324</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
avports</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>351</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRequiredPorts()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>378</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
reqports</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>369</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>432</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>414</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>225</x><y>477</y><w>819</w><h>855</h></coordinates><panel_attributes>alt
--
modelNumber.equals("") || manufacturer.equals("") || price.equals("") || name.equals("") || description.equals("")






--
if(components.find(name) != null






--
components.find(modelNumber) != null



--
else
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>612</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>567</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>558</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(name)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>567</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>621</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>648</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(modelNumber)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>657</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>666</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>711</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>720</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>783</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>810</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>837</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>864</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>891</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>0</y><w>99</w><h>27</h></coordinates><panel_attributes>_:Port_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>18</y><w>27</w><h>1476</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>918</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>909</y><w>747</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>243</x><y>945</y><w>783</w><h>90</h></coordinates><panel_attributes>for
--
(pair : avpairs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>981</y><w>747</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(pair)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>990</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>1089</y><w>783</w><h>81</h></coordinates><panel_attributes>for
--
(pair : reqpairs)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1062</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1053</y><w>747</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1134</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1125</y><w>747</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(pair)</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>1188</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>1215</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1233</y><w>612</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(component)</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>1242</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>1278</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onHomeScreen()</panel_attributes><additional_attributes>20;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>1305</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element></diagram>