<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>70</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*SavedProductView*
--
Home(): void
Cart(): void
MyAccount(): void
Saved(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>250</y><w>280</w><h>110</h></coordinates><panel_attributes>*SavedProductActivity*
--
-sharedViewModel : SharedViewModel 
-productAdapter: ProductAdapter 
-recyclerView  RecyclerView 
--
onCreate(Bundle savedInstanceState) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>*AppCompatActivity*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
-shareViewModel</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>lw=2
&lt;&lt;layout&gt;&gt;
*saved.xml*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>180</y><w>330</w><h>250</h></coordinates><panel_attributes>*ShareViewModel*
--
- customer : Customer
-isEmployer : boolean 
-employer :  Employer 
-synthesis : Synthesis
--
getCustomer() : Customer
setSharedCustomer(Customer customer): void
isEmployer() : boolean
setSharedEmployer(Employer employer): void
getEmployer() : Employer
setIsEmployer(boolean isEmployer): boolean
setSharedSynthesis(Synthesis synthesiss): void
getComponentsFromSynthesis()  ArrayList&lt;Component&gt;
getSynthesis() : Synthesis </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>ViewModel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
-presenter</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>250</y><w>280</w><h>110</h></coordinates><panel_attributes>*SavedProductPresenter*
--
SavedProductsPresenter(SavedProductView view)
onHome(): void
onCart(): void
onSaved(): void
onMyAccount(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>170</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-view
1</panel_attributes><additional_attributes>10;10;10;50;130;50;130;80</additional_attributes></element></diagram>