<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes--</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SynthesisUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>30</w><h>2300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>410</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>80</y><w>30</w><h>2270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
displayCategories
group=2</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>_:SynthesisController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>2300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>460</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
createObject()
group=2</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Synthesis_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>630</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
CheckCompatibility()
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>190</y><w>30</w><h>2160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>610</y><w>20</w><h>680</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>650</y><w>20</w><h>360</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1020</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
displayProducts
group=1</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>1050</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>1330</y><w>20</w><h>170</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>1360</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addProduct()
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>550</y><w>1020</w><h>1470</h></coordinates><panel_attributes>While
fg=#3c7a00
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>1960</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>1550</y><w>20</w><h>430</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
CheckCompleteness()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>1580</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1850</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
StoreSynthesis()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>1870</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>550</y><w>480</w><h>30</h></coordinates><panel_attributes>[Ο Πελάτης προσθέτει πρϊόντα στην σύνθεση ή η σύνθεση δεν είναι πλήρης]
style=wordwrap
fg=#3c7a00
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create
group=2</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>860</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getCompatibleComponents()
group=1</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>50</y><w>30</w><h>2300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2280</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>650</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getComponents()
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>670</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>810</y><w>380</w><h>200</h></coordinates><panel_attributes>While
--
[counter &gt; 0]
fg=#cc6600
layer=0
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>680</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
components
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>720</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getComponentCounter()
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>740</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>750</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
counter
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>1450</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>880</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>890</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Compatibles
group=1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>920</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
intersectionCompatible
group=1</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>950</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>990</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Products
group=1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1380</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1360</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getComponentId()
group=1</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1390</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
id
group=1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addComponent(id)
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1090</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
CheckExistance()
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>1110</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1110</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
findProduct(category)
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>1130</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
product
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1140</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
product
group=1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>1260</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1230</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
displayMarkProduct
group=1</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>1180</y><w>200</w><h>110</h></coordinates><panel_attributes>opt
--
[product exists]
fg=#993366
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>130</y><w>1020</w><h>400</h></coordinates><panel_attributes>alt
--
Τροποποίηση ήδη υπάρχουσας σύνθεσης από τα αποθηκευμένα












--

Δημιουργία νέας σύνθεσης
fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>190</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Σύνθεσης</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>210</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>230</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>240</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
info</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
info</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
displaySynthesis</panel_attributes><additional_attributes>30;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Synthesis_
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>1510</y><w>960</w><h>490</h></coordinates><panel_attributes>opt
--
[Προσθήκη στο καλάθι]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1570</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getComponents()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>1590</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1600</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
components</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1660</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1630</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
checkMandatory()</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1650</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>1700</y><w>660</w><h>280</h></coordinates><panel_attributes>opt
--
[message == True]
fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1730</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
add to cart</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>1740</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1750</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToCart(Synthesis)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>50</y><w>40</w><h>2300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>1770</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1930</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Success message</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>1850</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1830</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Save</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>1910</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1890</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
StoreCart()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>2040</y><w>1020</w><h>290</h></coordinates><panel_attributes>opt
--
[Προσθήκη στα αποθηκευμένα]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>2100</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
add to saved</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>2090</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>2120</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>2120</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addToSaved(Synthesis)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>2140</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>2180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Save</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>2200</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>2200</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
StoreSynthesis()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>2240</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
StoreSaved()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>2220</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>2260</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>390</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Αίτημα Δημιουργίας Νέας Σύνθεσης
group=2</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>590</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Κατηγορίας-Αίτημα Ελέγχου
group=1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Προϊόντος
group=1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1530</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Προσθήκη Στο Καλάθι-Αίτημα Ελέγχου</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>2070</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Προσθήκη Στα Αποθηκευμένα</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
get info</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInfo()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>