<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>190</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Πελάτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>0</y><w>620</w><h>340</h></coordinates><panel_attributes>sd Cancellation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:CustomerUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:CustomerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>40</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>40</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>160</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Αίτημα Ακύρωσης</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cancel</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>170</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>180</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CancellationMessage</panel_attributes><additional_attributes>30;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
fg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>