<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>54</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Προσωπικό
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>54</y><w>27</w><h>1656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1820</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>117</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>108</y><w>162</w><h>63</h></coordinates><panel_attributes>Αναζήτηση
Προϊόντος
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>243</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:ProductUI_
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>522</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση στοιχείων</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>207</y><w>18</w><h>495</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>711</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Αποθήκευση</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>729</y><w>18</w><h>261</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>54</x><y>504</y><w>360</w><h>27</h></coordinates><panel_attributes>[employer is changing fields or mandatory field is missing]
style=wordwrap
fg=#3c7a00
transparency=0
layer=3
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:ProductController_
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Component_
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>36</y><w>27</w><h>1611</h></coordinates><panel_attributes>lt=.
bg=light_gray</panel_attributes><additional_attributes>10;10;10;1770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>180</y><w>18</w><h>513</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>558</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName(name)
group=11</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>585</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(desc)
group=12</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>612</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModelNo(modelNo)
group=14</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>639</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setManufacturer(man)
group=15</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>594</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>621</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>648</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>738</y><w>18</w><h>207</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>720</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
check()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>522</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addInfo(name, ModelNo, desc, price, ports)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>873</y><w>288</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkExistingModel(ModelNo)
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>900</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
answer
group=9</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>1017</y><w>774</w><h>441</h></coordinates><panel_attributes>opt     
--
[answer == True]

fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>1062</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Υπαλλήλου(choise)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>1071</y><w>18</w><h>567</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1071</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1062</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printMessage</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>297</x><y>1116</y><w>477</w><h>297</h></coordinates><panel_attributes>opt     
--
[choise == cancel]
fg=#993366
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1323</y><w>288</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
print Cancellation Message
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1341</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1161</y><w>18</w><h>171</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1161</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
cancel Changes
group=0</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1161</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>558</x><y>1395</y><w>27</w><h>27</h></coordinates><panel_attributes>type=termination
fg=red
style=wordwrap
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1395</y><w>27</w><h>27</h></coordinates><panel_attributes>type=termination
fg=red
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>1404</y><w>765</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>1530</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Καταχώρηση Αλλαγών</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1530</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save product
group=10</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1521</y><w>18</w><h>117</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1539</y><w>18</w><h>72</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>495</y><w>846</w><h>1017</h></coordinates><panel_attributes>WHILE
fg=#3c7a00
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>189</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή τροποποίησης</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>207</y><w>288</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getValues
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>225</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>234</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>252</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
name
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>279</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrice()
group=2</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>279</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>297</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
price</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>324</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getModelNo()
group=3</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>324</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>342</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
ModelNo</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>369</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>369</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDescription()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>387</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
description</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>414</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>414</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getManufacturer
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>432</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
manufacturer</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>729</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getName</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>738</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>747</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>774</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrice()
group=7</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>783</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>792</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
price
group=7</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>819</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getModelNo()
group=8</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>828</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>837</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
modelNo
group=8</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1152</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setName(OldName)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1188</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1215</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1242</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1269</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1179</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setPrice(Oldprice)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1206</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setModelNo(OldModelNo)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1233</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setManufacturer(Oldman)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1260</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(Olddesc)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1539</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save
group=10</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>918</x><y>1368</y><w>153</w><h>63</h></coordinates><panel_attributes>*Τερματίζεται μόνο*
έαν έχει μπει στη 
συγκεκριμένη συνθήκη.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>1377</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=red
fg=red</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>36</y><w>27</w><h>1683</h></coordinates><panel_attributes>lt=.
bg=light_gray</panel_attributes><additional_attributes>10;10;10;1850</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>36</y><w>27</w><h>1611</h></coordinates><panel_attributes>lt=.
bg=light_gray</panel_attributes><additional_attributes>10;10;10;1770</additional_attributes></element><element><id>UMLNote</id><coordinates><x>864</x><y>1539</y><w>108</w><h>63</h></coordinates><panel_attributes>Αποθηκεύεται το 
προϊόν
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>1557</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=gray
fg=gray</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>1368</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1341</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayCansellation()
</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>189</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>171</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAvailablePorts()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>189</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;..
available ports
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>459</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>450</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRequiredPorts()

</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>468</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
required ports</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>540</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>531</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAvailablePorts(ports)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>675</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>666</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRequiredPorts(ports)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>963</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>936</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayAnswer()
</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1296</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1323</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1278</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAvailablePorts(oldPorts)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1305</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setRequiredPorts(oldPorts)
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>