<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes--</help_text><element><id>UMLActor</id><coordinates><x>108</x><y>0</y><w>48</w><h>66</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>18</y><w>60</w><h>18</h></coordinates><panel_attributes>_:SynthesisUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>30</y><w>18</w><h>1434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>246</y><w>12</w><h>60</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>48</y><w>18</w><h>1416</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>264</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>246</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayCategories
group=2</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>402</x><y>18</y><w>72</w><h>18</h></coordinates><panel_attributes>_:SynthesisController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>30</y><w>18</w><h>1434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>276</y><w>12</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>264</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createObject()
group=2</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>102</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Synthesis_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>378</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
check compatibility
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>114</y><w>18</w><h>1350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>366</y><w>12</w><h>396</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=15678</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>390</y><w>12</w><h>216</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>612</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayProducts
group=1</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>630</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>798</y><w>12</w><h>96</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>816</y><w>12</w><h>72</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>804</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add product
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>330</y><w>612</w><h>894</h></coordinates><panel_attributes>While
fg=#3c7a00
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>1176</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>930</y><w>12</w><h>258</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>936</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check completeness</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>948</y><w>12</w><h>216</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1110</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeSynthesis()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>1122</y><w>12</w><h>18</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>138</x><y>336</y><w>288</w><h>18</h></coordinates><panel_attributes>[Ο Πελάτης προσθέτει πρϊόντα στην σύνθεση ή η σύνθεση δεν είναι πλήρης]
style=wordwrap
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>282</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
create
group=2</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>516</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCompatibleComponents()
group=1</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>18</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>30</y><w>18</w><h>1434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>390</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponents()
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>402</y><w>12</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>402</x><y>486</y><w>228</w><h>120</h></coordinates><panel_attributes>While
--
[counter &gt; 0]
fg=#cc6600
layer=0
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>408</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
components
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>432</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponentCounter()
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>444</y><w>12</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>450</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
counter
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>870</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>528</y><w>12</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>534</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Compatibles
group=1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>552</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
intersectionCompatible
group=1</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>570</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>594</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Products
group=1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>606</x><y>828</y><w>12</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>816</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponentId()
group=1</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>834</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
id
group=1</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>858</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addComponent(id)
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>654</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
check existance
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>666</y><w>12</w><h>36</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>666</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findProduct(category)
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>678</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>684</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
product
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>684</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
product
group=1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>744</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1123456789</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>732</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayMarkProduct
group=1dfghj</panel_attributes><additional_attributes>30;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>708</y><w>120</w><h>54</h></coordinates><panel_attributes>opt
--
[product exists]
fg=#993366
group=1456789</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>78</y><w>612</w><h>240</h></coordinates><panel_attributes>alt
--
Τροποποίηση ήδη υπάρχουσας σύνθεσης από τα αποθηκευμένα












--

Δημιουργία νέας σύνθεσης
fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>114</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Σύνθεσης</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>126</y><w>12</w><h>72</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>138</y><w>12</w><h>30</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>144</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>150</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
info</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>150</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
info</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>168</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displaySynthesis</panel_attributes><additional_attributes>30;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>180</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>282</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Synthesis_
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>138</x><y>912</y><w>576</w><h>306</h></coordinates><panel_attributes>opt
--
[Προσθήκη στο καλάθι]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>942</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponents()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>954</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>960</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
components</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>996</y><w>12</w><h>12</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>978</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkMandatory()</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>312</x><y>1020</y><w>396</w><h>168</h></coordinates><panel_attributes>opt
--
[checkMandatory() == True]
fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1038</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add to cart</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1056</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addToCart(Synthesis)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>18</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>30</y><w>24</w><h>1434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>1068</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1158</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Success message</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>1146</y><w>12</w><h>18</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1134</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeCart()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>1272</y><w>612</w><h>180</h></coordinates><panel_attributes>opt
--
[Προσθήκη στα αποθηκευμένα]
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1296</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add to saved</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>1302</y><w>12</w><h>108</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>1308</y><w>12</w><h>102</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1308</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addToSaved(Synthesis)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>1320</y><w>12</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1350</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeSynthesis()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1380</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeSaved()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>534</x><y>1362</y><w>12</w><h>18</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>1392</y><w>12</w><h>18</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>234</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Αίτημα Δημιουργίας Νέας Σύνθεσης
group=2</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>354</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Κατηγορίας-Αίτημα Ελέγχου
group=1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>786</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Προϊόντος
group=1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>918</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Προσθήκη Στο Καλάθι-Αίτημα Ελέγχου</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>1290</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Προσθήκη Στα Αποθηκευμένα</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>126</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get info</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>132</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getInfo()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>138</x><y>894</y><w>576</w><h>18</h></coordinates><panel_attributes>ref
bg=#9999bb
transparency=80
group=98</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>372</x><y>894</y><w>60</w><h>18</h></coordinates><panel_attributes>Cancellation
style=wordwrap
fg=gray
group=98</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>372</x><y>768</y><w>60</w><h>18</h></coordinates><panel_attributes>Cancellation
style=wordwrap
fg=gray
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>138</x><y>768</y><w>576</w><h>18</h></coordinates><panel_attributes>ref
bg=#9999bb
transparency=80
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>372</x><y>1236</y><w>60</w><h>18</h></coordinates><panel_attributes>Cancellation
style=wordwrap
fg=gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>108</x><y>1236</y><w>612</w><h>18</h></coordinates><panel_attributes>ref
bg=#9999bb
transparency=80
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>738</x><y>984</y><w>126</w><h>66</h></coordinates><panel_attributes>Στο ref μπαίνει 
*ΜΟΝΟ*
εάν ο πελάτης επιλέξει
το κουμπί ακύρωση
bg=gray</panel_attributes><additional_attributes></additional_attributes></element></diagram>