<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>54</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Προσωπικό</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>54</y><w>27</w><h>1575</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>117</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>216</x><y>108</y><w>162</w><h>63</h></coordinates><panel_attributes>Αναζήτηση
Προϊόντος
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>243</x><y>36</y><w>90</w><h>27</h></coordinates><panel_attributes>_:ProductUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>54</y><w>27</w><h>1674</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1840</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>369</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή πεδίου
για αλλαγή και συμπλήρωση</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>189</y><w>18</w><h>297</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>567</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Αποθήκευση</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>540</y><w>18</w><h>315</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>261</y><w>846</w><h>1089</h></coordinates><panel_attributes>WHILE
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>108</x><y>270</y><w>360</w><h>27</h></coordinates><panel_attributes>[employer is changing fields or mandatory field is missing]
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>36</y><w>90</w><h>27</h></coordinates><panel_attributes>_:ProductController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>207</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>54</y><w>27</w><h>1944</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2140</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>225</y><w>27</w><h>1665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1830</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>207</y><w>18</w><h>261</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>297</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>288</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setTitle(title)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>333</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setDesc(desc)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>405</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setModelNo(modelNo)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>369</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setPrice(price)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>441</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setNewCompatible(product)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>378</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>342</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>414</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>450</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>549</y><w>18</w><h>288</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>549</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
check()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>342</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
addInfo(title, ModelNo, desc, price, compatible)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>675</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>612</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>549</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>540</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getTitle()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>567</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
title</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>603</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getPrice()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>630</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
price</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>666</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getModelNo()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>693</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
modelNo</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>774</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
checkExistingModel(ModelNo)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>783</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>801</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
answer</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>909</y><w>774</w><h>378</h></coordinates><panel_attributes>      alt     
--
[answer == True]

fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>954</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Υπαλλήλου(choise)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>963</y><w>18</w><h>702</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>963</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>954</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
printMessage()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>1026</y><w>441</w><h>225</h></coordinates><panel_attributes>      alt     
--
[choise == cancel]
fg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>189</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
createObject()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>198</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
create</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1071</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
printCancellationMessage()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1071</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1161</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1161</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
destroyObject()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1161</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1161</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
destroy</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>1206</y><w>27</w><h>27</h></coordinates><panel_attributes>type=termination
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>81</x><y>1206</y><w>27</w><h>27</h></coordinates><panel_attributes>type=termination
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>558</x><y>1215</y><w>27</w><h>27</h></coordinates><panel_attributes>type=termination
fg=red
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1215</y><w>27</w><h>27</h></coordinates><panel_attributes>type=termination
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>1215</y><w>774</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>1422</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Καταχώρηση Αλλαγών</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1422</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
save</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>1413</y><w>18</w><h>495</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1422</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getTitle()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>1413</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1449</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
title</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1521</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getPrice()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1548</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
price</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1611</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getModelNo()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1638</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
modelNo</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1800</y><w>45</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1710</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1620</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1530</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1431</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1701</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getCompatibles()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1728</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
compatibles</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1791</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getDesc()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1818</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
desc</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>63</y><w>36</w><h>1800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1755</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1665</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1575</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>1476</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1476</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setTitle(title)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1575</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setPrice(price)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1665</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setModelNo(modelNo)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1755</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setCompatibles(compatibles)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>612</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getPrice()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>