<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes--</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>64</w><h>88</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>_:SynthesisUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>40</y><w>24</w><h>1912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>328</y><w>16</w><h>80</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>64</y><w>24</w><h>1888</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>352</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>328</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayCategories
group=2</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>24</y><w>96</w><h>24</h></coordinates><panel_attributes>_:SynthesisController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>40</y><w>24</w><h>1912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>368</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>352</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createObject()
group=2</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Synthesis_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>504</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
check compatibility
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>152</y><w>24</w><h>1800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>488</y><w>16</w><h>528</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=15678</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>520</y><w>16</w><h>288</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>816</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayProducts
group=1</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>840</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>1064</y><w>16</w><h>128</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>1088</y><w>16</w><h>96</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1072</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add product
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>440</y><w>816</w><h>1192</h></coordinates><panel_attributes>While
fg=#3c7a00
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>1568</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>1240</y><w>16</w><h>344</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1248</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check completeness</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>1264</y><w>16</w><h>288</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1480</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeSynthesis()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>1496</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>448</y><w>384</w><h>24</h></coordinates><panel_attributes>[Ο Πελάτης προσθέτει πρϊόντα στην σύνθεση ή η σύνθεση δεν είναι πλήρης]
style=wordwrap
fg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>376</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Synthesis()
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>632</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAvailablePorts()
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>40</y><w>24</w><h>1912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponentList()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>536</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>392</x><y>592</y><w>304</w><h>216</h></coordinates><panel_attributes>While
--
[getComponentList() has items ths haven't been checked]
fg=#cc6600
layer=1
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>544</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
components
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>1128</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>648</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>656</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
available ports
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>744</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
intersectionCompatible
</panel_attributes><additional_attributes>30;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>776</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>792</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Products
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1112</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(Component component)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>872</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
check existance
group=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>888</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>888</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findProduct(category)
group=1</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>904</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>912</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
product
group=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>912</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
product
group=1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>992</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=1123456789</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>976</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayMarkProduct</panel_attributes><additional_attributes>30;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>272</x><y>944</y><w>160</w><h>72</h></coordinates><panel_attributes>opt
--
[product exists]
fg=#993366
group=1456789</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>104</y><w>816</w><h>320</h></coordinates><panel_attributes>alt
--
Τροποποίηση ήδη υπάρχουσας σύνθεσης από τα αποθηκευμένα












--

Δημιουργία νέας σύνθεσης
fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>152</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Σύνθεσης</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>168</y><w>16</w><h>96</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>184</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>192</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
components</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>200</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
info</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>224</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displaySynthesis</panel_attributes><additional_attributes>30;30;60;30;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>240</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>536</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Synthesis_
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>1216</y><w>768</w><h>408</h></coordinates><panel_attributes>opt
--
[Προσθήκη στο καλάθι]
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1256</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponentList()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>1272</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1280</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
components</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>1328</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1304</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkMandatory()</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>272</x><y>1360</y><w>528</w><h>224</h></coordinates><panel_attributes>opt
--
[checkMandatory() == True]
fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1384</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check quantity</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1440</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addToCart(ProductType product)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Customer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>40</y><w>24</w><h>1912</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>1456</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1544</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Success message</panel_attributes><additional_attributes>30;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>1528</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1512</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeCart()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>1696</y><w>816</w><h>240</h></coordinates><panel_attributes>opt
--
[Προσθήκη στα αποθηκευμένα]
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>1728</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add to saved</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>1736</y><w>16</w><h>144</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>1744</y><w>16</w><h>136</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1744</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addToSavedSynthesis(Synthesis synthesis)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>1760</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1800</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeSynthesis()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1840</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
storeSaved()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>1816</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>1856</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>312</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Αίτημα Δημιουργίας Νέας Σύνθεσης
group=2</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>472</y><w>248</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Κατηγορίας-Αίτημα Ελέγχου
</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>1048</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Προϊόντος
group=1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>1224</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Προσθήκη Στο Καλάθι-Αίτημα Ελέγχου</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>1720</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Προσθήκη Στα Αποθηκευμένα</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>168</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get info</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>176</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getComponentList()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>1192</y><w>768</w><h>24</h></coordinates><panel_attributes>ref
bg=#9999bb
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>1192</y><w>80</w><h>24</h></coordinates><panel_attributes>Cancellation
style=wordwrap
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>1024</y><w>80</w><h>24</h></coordinates><panel_attributes>Cancellation
style=wordwrap
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>1024</y><w>768</w><h>24</h></coordinates><panel_attributes>ref
bg=#9999bb
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>1648</y><w>80</w><h>24</h></coordinates><panel_attributes>Cancellation
style=wordwrap
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>1648</y><w>816</w><h>24</h></coordinates><panel_attributes>ref
bg=#9999bb
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>832</x><y>1192</y><w>168</w><h>88</h></coordinates><panel_attributes>Στο ref μπαίνει 
*ΜΟΝΟ*
εάν ο πελάτης επιλέξει
το κουμπί ακύρωση
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>704</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>688</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRequiredPorts()
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>712</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
required ports
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>832</x><y>1408</y><w>168</w><h>32</h></coordinates><panel_attributes>ProductType Synthesis
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>1408</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1392</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getQuantity()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>1416</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
quantity</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>