<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>14</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>56</y><w>21</w><h>1820</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:ProductUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>42</y><w>35</w><h>1855</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;2630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:ProductControler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>63</y><w>21</w><h>1848</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>98</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση
group=group-0
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>105</x><y>98</y><w>112</w><h>42</h></coordinates><panel_attributes>Αναζήτηση
Προϊόντος
fg=orange
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>147</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή ποσάτητας
group=group-0
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>161</x><y>161</y><w>14</w><h>252</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>182</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getAmount
group=group-0</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>189</y><w>14</w><h>210</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>224</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Αίτιμα προσθάκης στο καλάθι
group=group-0</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>189</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>196</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getAmount()
group=group-0</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>231</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
checkAvailableAmount()
group=group-0</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:CartUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>42</y><w>21</w><h>1855</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>301</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>217</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
numberOf`Components
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>259</y><w>672</w><h>147</h></coordinates><panel_attributes>Alt
--
Επαρκές Απόθεμα
fg=red
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>336</y><w>693</w><h>21</h></coordinates><panel_attributes>lt=-
fg=red
group=group-0</panel_attributes><additional_attributes>10;10;970;10</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>301</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addProductToCart
group=group-0</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>175</x><y>371</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=group-0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>350</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayIns
FicientAmount
group=group-0</panel_attributes><additional_attributes>30;40;90;40;90;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>14</x><y>70</y><w>819</w><h>357</h></coordinates><panel_attributes>While
fg=green
group=group-0
--
[O Πελάτης αναζητά]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:CartControler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Cart_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>42</y><w>21</w><h>1869</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2650</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>42</y><w>21</w><h>1834</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2600</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>301</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addProductToCart
group=group-0</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>308</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>308</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>315</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addProductToCart(component)
group=group-0</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>490</y><w>469</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή καλαθιού</panel_attributes><additional_attributes>650;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>497</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>532</y><w>14</w><h>21</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>511</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayCart()</panel_attributes><additional_attributes>30;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>714</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Aγορά</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>714</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
checkAavailability()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>14</x><y>1148</y><w>1372</w><h>714</h></coordinates><panel_attributes>Opt
--
Επαρκές Απόθεμα
fg=yellow
group=group-1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>1162</y><w>70</w><h>21</h></coordinates><panel_attributes>_:OrderControler_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1169</x><y>1218</y><w>70</w><h>14</h></coordinates><panel_attributes>_:Order_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>1225</y><w>21</w><h>686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>854</x><y>1155</y><w>70</w><h>21</h></coordinates><panel_attributes>_:OrderUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>1176</y><w>21</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1302</x><y>1218</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Orderline_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1232</y><w>21</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>714</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>714</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>707</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getNumberOfProducts()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>1183</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1190</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
displayForm
group=group-1
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>1190</y><w>14</w><h>224</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>1211</y><w>14</w><h>21</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>1190</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayForm()
group=group-1
</panel_attributes><additional_attributes>30;50;60;50;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1288</y><w>868</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Συμπήρωση στοιχείων
group=group-1
</panel_attributes><additional_attributes>1220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>1344</y><w>868</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Συνέχεια
group=group-1
</panel_attributes><additional_attributes>1220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>1351</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Validate()
group=group-1
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1029</x><y>1358</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>875</x><y>1435</y><w>483</w><h>252</h></coordinates><panel_attributes>Alt
--
Σωστά Στοιχεία
fg=blue
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>1603</y><w>504</w><h>28</h></coordinates><panel_attributes>lt=-
fg=blue
group=group-1
</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1029</x><y>1470</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>1484</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
makeOrder</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>1477</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>1505</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>1505</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
placeOrder(Order)
group=group-1
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>1547</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>1540</y><w>161</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayMessage()
group=group-1
</panel_attributes><additional_attributes>30;60;110;60;110;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>1582</y><w>14</w><h>21</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>882</x><y>1078</y><w>28</w><h>28</h></coordinates><panel_attributes>type=termination
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>1624</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>1659</y><w>14</w><h>21</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=group-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>1624</y><w>161</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayMessage()
group=group-1
</panel_attributes><additional_attributes>30;60;110;60;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>42</y><w>21</w><h>1862</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2640</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>259</x><y>784</y><w>518</w><h>259</h></coordinates><panel_attributes>While
fg=green
--
[counter &gt; 0]
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>735</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
counter
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>7</x><y>567</y><w>994</w><h>546</h></coordinates><panel_attributes>Alt
--
Μη άδειο καλάθι
fg=red
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1057</y><w>1015</w><h>21</h></coordinates><panel_attributes>lt=-
fg=red
group=group-2</panel_attributes><additional_attributes>10;10;1430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1169</y><w>21</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>826</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>826</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>833</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getComponent()
group=group-2</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>868</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
comonent
group=group-2</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>889</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>896</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
checkAvailableAmount()
group=group-2</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>483</x><y>938</y><w>175</w><h>91</h></coordinates><panel_attributes>Opt
--
Απόθεμα μη επαρκές
group=group-2
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>966</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>987</y><w>14</w><h>21</h></coordinates><panel_attributes>bg=light_gray
layer=1
transparency=10
group=group-2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>966</y><w>133</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
DisplayMessage()
group=group-2</panel_attributes><additional_attributes>30;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>609</x><y>1064</y><w>35</w><h>35</h></coordinates><panel_attributes>type=termination
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>721</x><y>1071</y><w>35</w><h>35</h></coordinates><panel_attributes>type=termination
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>483</x><y>1071</y><w>35</w><h>35</h></coordinates><panel_attributes>type=termination
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>266</x><y>1071</y><w>35</w><h>35</h></coordinates><panel_attributes>type=termination
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>385</x><y>1078</y><w>35</w><h>35</h></coordinates><panel_attributes>type=termination
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>714</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>637</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Αφέρεση</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>616</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>21</x><y>602</y><w>819</w><h>91</h></coordinates><panel_attributes>Opt
--
Αφαίρεση
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>616</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>637</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
unmountProduct()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>616</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>637</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
deleteProduct()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>