<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>820</x><y>30</y><w>290</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*SynthesisContainerView*
--
showErrorMessage(String title, String msg): void
completeSynthesis(): void
save(): void
getName(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>220</y><w>340</w><h>110</h></coordinates><panel_attributes>*SynthesisContainerActivity*
--
-recyclerView: RecyclerView
-init: Initializer
-productAdapter: ProductAdapter
-model: SharedViewModel 
--
#onCreate(Bundle savedInstanceState): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>*AppCompatActivity*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>130</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;190;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>290</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
-presenter</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>130</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-view
1</panel_attributes><additional_attributes>10;10;10;80;190;80;190;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>400</y><w>330</w><h>250</h></coordinates><panel_attributes>*ShareViewModel*
--
- customer : Customer
-isEmployer : boolean 
-employer :  Employer 
-synthesis : Synthesis
--
getCustomer() : Customer
setSharedCustomer(Customer customer): void
isEmployer() : boolean
setSharedEmployer(Employer employer): void
getEmployer() : Employer
setIsEmployer(boolean isEmployer): boolean
setSharedSynthesis(Synthesis synthesiss): void
getComponentsFromSynthesis()  ArrayList&lt;Component&gt;
getSynthesis() : Synthesis </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>ViewModel
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>480</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
- shareViewModel
1</panel_attributes><additional_attributes>10;80;10;50;150;50;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>230</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ProductAdapter.OnProductClickListener*
--
onProductClick(ProductType product): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>260</y><w>650</w><h>110</h></coordinates><panel_attributes>*SynthesisContainerPresenter*
--
SynthesisContainerPresenter(SynthesisContainerView view,SharedViewModel model,SynthesisDAO synthesisDAO)
getComponents(): ArrayList&lt;Component&gt; 
onComplete(): void
completeSynthesis(): boolean
onSave(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>360</y><w>550</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-model
1</panel_attributes><additional_attributes>10;80;530;80;530;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>450</y><w>390</w><h>260</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*SynthesisDAO*
--
save(Synthesis entity): void
findAll():  ArrayList&lt;Synthesis&gt;
findAllByNumberOfRatings(int number): V
findAllByRating(Double number):   ArrayList&lt;Synthesis&gt;
find(int modelNo): Synthesis
find(String name): Synthesis
findAllPublished():   ArrayList&lt;Synthesis&gt;
deleteAll(): void
delete(Synthesis entity): void
delete(String name): void
delete(int modelNo): void
deleteAllByRating(Double rating): void
deleteAllByNumberOfRatings(int number): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>360</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
- synthesisDAO
1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>lw=2
Synthesis
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>190</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>lw=2
&lt;&lt;layout&gt;&gt;
*synthesis_container.xml*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>lw=2
Initializer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
-init
1</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element></diagram>