<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>490</x><y>0</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Νέο
Προϊόν</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>Εμφάνιση Φόρμας
Συμπλήρωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Συμπλήρωση
Στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>Προσθήκη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>660</y><w>160</w><h>40</h></coordinates><panel_attributes>Επιβεβαίωση Εγκυρότητας
Στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>750</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>780</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>690</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>Προσθήκη
Προϊόντος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>930</y><w>120</w><h>40</h></coordinates><panel_attributes>Μήνυμα επιτυχούς 
Προσθήκης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>960</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>1010</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>750</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[Δεν έχουν συμπληρωθεί
τα υποχρεωτικά πεδία]</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Μήνυμα
Σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>380</w><h>570</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;360;10;360;550;340;550</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>750</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[Το Προϊόν είναι
ήδη Καταχωρημένο]</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Μήνυμα
Επιλογής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>750</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>760</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>420</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
[Επιστροφή]</panel_attributes><additional_attributes>400;10;10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>780</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Ακύρωση]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Μήνυμα ακύρωσης 
Προσθήκης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>880</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>910</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>510</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[Συνέχεια]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Συνέχεια]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
[Ακύρωση]</panel_attributes><additional_attributes>160;170;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Ακύρωση]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>690</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;60;40;60;170;180;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Προϊόντα
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>