<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>168</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Προσωπικό
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>42</y><w>21</w><h>1288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1820</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>91</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>294</x><y>84</y><w>126</w><h>49</h></coordinates><panel_attributes>Αναζήτηση
Προϊόντος
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>_:ProductUI_
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>392</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Συμπλήρωση στοιχείων</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>161</y><w>14</w><h>385</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>553</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Αποθήκευση</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>567</y><w>14</w><h>182</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>371</y><w>280</w><h>21</h></coordinates><panel_attributes>[employer is changing fields or mandatory field is missing]
style=wordwrap
fg=#3c7a00
transparency=0
layer=3
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>_:ProductController_
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Component_
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>28</y><w>21</w><h>1253</h></coordinates><panel_attributes>lt=.
bg=light_gray</panel_attributes><additional_attributes>10;10;10;1770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>175</y><w>14</w><h>364</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>399</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>392</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTitle(title)
group=11</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>420</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setDesc(desc)
group=12</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>476</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setModelNo(modelNo)
group=14</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>448</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPrice(price)
group=13</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>504</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setComp(compatible)
group=15</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>455</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>427</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>483</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>511</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>574</y><w>14</w><h>161</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>560</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
check()</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>392</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addInfo(title, ModelNo, desc, price, compatible)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>686</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
checkExistingModel(ModelNo)
group=9</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>693</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>707</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
answer
group=9</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>161</x><y>791</y><w>602</w><h>343</h></coordinates><panel_attributes>opt     
--
[answer == True]

fg=#cc6600</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>826</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Υπαλλήλου(choise)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>833</y><w>14</w><h>441</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>833</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>826</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
printMessage</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>385</x><y>882</y><w>343</w><h>238</h></coordinates><panel_attributes>opt     
--
[choise == cancel]
fg=#993366
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>917</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
print Cancellation Message
group=0</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>917</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>987</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>987</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
cancel Changes
group=0</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>987</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>1085</y><w>21</w><h>21</h></coordinates><panel_attributes>type=termination
fg=red
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>182</x><y>1085</y><w>21</w><h>21</h></coordinates><panel_attributes>type=termination
fg=red
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>1085</y><w>21</w><h>21</h></coordinates><panel_attributes>type=termination
fg=red
style=wordwrap
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>686</x><y>1085</y><w>21</w><h>21</h></coordinates><panel_attributes>type=termination
fg=red
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>1092</y><w>595</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;830;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1190</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Καταχώρηση Αλλαγών</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1190</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
saveProduct
group=10</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1183</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>1197</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>364</y><w>658</w><h>791</h></coordinates><panel_attributes>WHILE
fg=#3c7a00
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>147</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή τροποποίησης</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>182</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
getValues
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>175</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getTitle()
group=1</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>182</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>196</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
oldTitle
group=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>217</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getPrice()
group=2</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>217</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>231</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
oldPrice
group=2</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>252</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getModelNo()
group=3</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>252</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>266</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
oldModelNo
group=3</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>287</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>287</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getDesc()
group=4</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>301</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
oldDesc
group=4</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>322</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>322</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getComp()
group=5</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>336</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
oldComp
group=5</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>567</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getTitle()
group=6</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>574</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>581</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
title
group=6</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>602</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getPrice()
group=7</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>609</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>616</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
price
group=7</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>637</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
getModelNo()
group=8</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>644</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>651</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
modelNo
group=8</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>980</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTitle(oldTitle)
group=0</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>1008</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>1029</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>1050</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>686</x><y>1071</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=light_gray
layer=2
transparency=10
group=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1001</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPrice(oldPrice)
group=0</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1022</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setModelNo(oldModelNo)
group=0</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1043</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setCompatibles(oldComp)
group=0</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1064</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setDesc(oldDesc)
group=0</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1197</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
save
group=10</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>1064</y><w>119</w><h>49</h></coordinates><panel_attributes>*Τερματίζεται μόνο*
έαν έχει μπει στη 
συγκεκριμένη συνθήκη.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>1071</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=red
fg=red</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>28</y><w>21</w><h>1309</h></coordinates><panel_attributes>lt=.
bg=light_gray</panel_attributes><additional_attributes>10;10;10;1850</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>28</y><w>21</w><h>1253</h></coordinates><panel_attributes>lt=.
bg=light_gray</panel_attributes><additional_attributes>10;10;10;1770</additional_attributes></element></diagram>