<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4AF69"
    android:backgroundTint="#A4AF69">

    <Button
        android:id="@+id/login_button"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#292225"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="112dp"
        android:layout_height="61dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="#292225"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />
</androidx.constraintlayout.widget.ConstraintLayout>