<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    android:backgroundTint="#0F0F0F">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/product_info_exit_button"
            app:srcCompat="@drawable/exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="exit"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/product_info_img"
            android:layout_width="204dp"
            android:layout_height="135dp"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="104dp"
            android:adjustViewBounds="true"
            android:contentDescription="Product Image 1"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_img"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_info_name"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="Τίτλος"
            android:textColor="#FFFAFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="238dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="20dp"
                android:text="Τιμή:"
                android:textColor="#FFFAFA"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="599dp" />

            <TextView
                android:id="@+id/product_info_rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="180dp"
                android:text="0"
                android:textColor="#FFFAFA"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="599dp" />
            <ImageView
                android:id="@+id/product_info_rating_star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Product Star"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/star"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/very_bad_rating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/very_bad" />
        <ImageButton
            android:id="@+id/bad_rating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bad" />
        <ImageButton
            android:id="@+id/meh_rating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/meh" />
        <ImageButton
            android:id="@+id/good_rating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/good" />

        <ImageButton
            android:id="@+id/very_good_rating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/very_good" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="323dp">


            <!-- Increase Quantity Button -->

            <Button
                android:id="@+id/product_info_decrease"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F0F0F"
                android:text="-"
                android:textColor="#FFFAFA"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="380dp" />

            <TextView
                android:id="@+id/product_info_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="1"
                android:textColor="#FFFAFA"
                android:textSize="16sp" />

            <!-- Decrease Quantity Button -->
            <Button
                android:id="@+id/product_info_increase"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F0F0F"
                android:text="+"
                android:textColor="#FFFAFA"
                android:textSize="16sp"
                app:cornerRadius="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="380dp" />

            <!-- Add to Cart Button -->
            <Button
                android:id="@+id/product_info_addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:backgroundTint="#50C878"
                android:text="Προσθήκη στο καλάθι" />

        </LinearLayout>

        <TextView
            android:id="@+id/product_info_descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="1dp"
            android:text="Περιγραφή"
            android:textColor="#FFFAFA"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="665dp" />

        <TextView
            android:id="@+id/product_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="18dp"
            android:text="Περιγραφή"
            android:textColor="#FFFAFA"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="665dp" />

        <TextView
            android:id="@+id/product_info_characteristics"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Χαρακτηριστικά"
            android:textColor="#FFFAFA"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="452dp" />

        <TextView
            android:id="@+id/product_info_modelNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:text="Κωδικός Μοντέλου:"
            android:textColor="#FFFAFA"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="452dp" />

        <TextView
            android:id="@+id/product_info_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:text="Κατασκευαστής: "
            android:textColor="#FFFAFA"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="526dp" />

        <ViewFlipper
            android:id="@+id/product_info_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_info_recyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/product_info_available_ports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="154dp"
                    android:layout_marginBottom="19dp"
                    android:text="Διαθέσιμες Θύρες "
                    android:textColor="#FFFAFA"
                    app:layout_constraintBottom_toTopOf="@+id/product_info_recycler_available_port"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_info_recycler_available_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintBottom_toTopOf="@+id/product_info_required_ports"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_available_ports" />

                <TextView
                    android:id="@+id/product_info_required_ports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:text="Απαιτούμενες Θύρες "
                    android:textColor="#FFFAFA"
                    app:layout_constraintBottom_toTopOf="@+id/product_info_recycler_required_port"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_recycler_available_port" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_info_recycler_required_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_required_ports" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ViewFlipper>



    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>