<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    android:backgroundTint="#0F0F0F"
    android:backgroundTintMode="src_atop">

    <TextView
        android:id="@+id/saved_title"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:layout_marginStart="155dp"

        android:layout_marginEnd="155dp"
        android:fontFamily="arial"
        android:text="@string/saved"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/CustomerHomePageTabLayout"
        android:layout_width="391dp"
        android:layout_height="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="#FFA400"
        app:tabRippleColor="#020101">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/saved_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Σπίτι"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="687dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/saved_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Καλάθι"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="686dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/saved_saved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Αποθηκευμένα"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="136dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/saved_myaccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ο λογαριασμός μου"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="136dp" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_cpntainer"
        android:layout_width="356dp"
        android:layout_height="482dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/CustomerHomePageTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>